BASE_URL=https://admin.monapsikoloji.net
UNITY_IOS_GAME_ID=
UNITY_ANDROID_GAME_ID=
BANNER_AD_ANDROID=
BANNER_AD_IOS=
INTERSTITIAL_AD_ANDROID=
INTERSTITIAL_AD_IOS=
REWARDED_AD_ANDROID=
REWARDED_AD_IOS=
PRIVACY_POLICY_URL=https://doc-hosting.flycricket.io/pick-champ-privacy-policy/b2888e56-840b-4fb4-9fcc-7315ca6f12a4/privacy
TERMS_OF_USE_URL=https://doc-hosting.flycricket.io/pick-champ-terms-of-use/0e893665-13f8-48da-98b6-82f9da366003/terms